{
  "name": "NU Peduli Jawa Tengah",
  "short_name": "NU Peduli",
  "description": "Sistem Tanggap Bencana NU Peduli Jawa Tengah - Offline First",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#006432",
  "lang": "id",
  "dir": "ltr",
  "categories": ["news", "social", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Lapor Bencana",
      "short_name": "Lapor",
      "description": "Lapor kejadian bencana",
      "url": "/lapor"
    },
    {
      "name": "Gabung Relawan",
      "short_name": "Gabung",
      "description": " Daftar sebagai relawan",
      "url": "/gabung"
    }
  ]
}